ď»żnode.exe : apps\web\components
\FolderView.tsx:1110:11 
lint/performance/noImgElement 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
At C:\Users\krjee\AppData\Roam
ing\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/
node_modules/pnpm/bin/pnpm.cjs
" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (apps\web\  
  compon...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

  ! Don't use <img> element.
  
    1108 Î“Ă¶Ă© 								<div 
className="h-10 w-14 
bg-gray-50 rounded-lg 
flex-shrink-0 flex 
items-center justify-center 
overflow-hidden border 
border-gray-200">
    1109 Î“Ă¶Ă© 									
{canvas.thumbnail_url ? (
  > 1110 Î“Ă¶Ă© 										<img
         Î“Ă¶Ă© 										^^^^
  > 1111 Î“Ă¶Ă© 											
src={canvas.thumbnail_url}
  > 1112 Î“Ă¶Ă© 											
alt={canvas.name}
  > 1113 Î“Ă¶Ă© 											
className="w-full h-full 
object-cover"
  > 1114 Î“Ă¶Ă© 										/>
         Î“Ă¶Ă© 										^^
    1115 Î“Ă¶Ă© 									) : (
    1116 Î“Ă¶Ă© 										<File 
size={18} 
className="text-violet-500" />
  
  i Using the <img> can lead 
to slower LCP and higher 
bandwidth. Consider using 
<Image /> from next/image to 
automatically optimize images.
  

apps\web\components\FolderView
.tsx:18:2 lint/correctness/noU
nusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these imports 
are unused.
  
    16 Î“Ă¶Ă© 	Plus,
    17 Î“Ă¶Ă© 	Search,
  > 18 Î“Ă¶Ă© 	Share2,
       Î“Ă¶Ă© 	^^^^^^
    19 Î“Ă¶Ă© 	Trash2,
    20 Î“Ă¶Ă© 	X,
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
      16   16 Î“Ă¶Ă©   	Plus,
      17   17 Î“Ă¶Ă©   	Search,
      18      Î“Ă¶Ă© - Î“ĂĄĂ† 
Share2,
      19   18 Î“Ă¶Ă©   	Trash2,
      20   19 Î“Ă¶Ă©   	X,
  

apps\web\components\Canvas.tsx
:1510:2 lint/correctness/useEx
haustiveDependencies  FIXABLE 
 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą This hook specifies more 
dependencies than necessary: 
elements.
  
    1508 Î“Ă¶Ă© 		process.env.NEX
T_PUBLIC_HTTP_URL || "https://
lekhaflow.rishiikesh.me";
    1509 Î“Ă¶Ă© 
  > 1510 Î“Ă¶Ă© 	useEffect(() => 
{
         Î“Ă¶Ă© 	^^^^^^^^^
    1511 Î“Ă¶Ă© 		// Clear 
previous timer on every 
element change
    1512 Î“Ă¶Ă© 		if 
(thumbnailTimerRef.current) {
  
  i This dependency can be 
removed from the list.
  
    1562 Î“Ă¶Ă© 		};
    1563 Î“Ă¶Ă© 		// 
eslint-disable-next-line 
react-hooks/exhaustive-deps
  > 1564 Î“Ă¶Ă© 	}, [roomId, 
HTTP_URL, elements, 
canvasBackgroundColor]);
         Î“Ă¶Ă© 	                
      ^^^^^^^^
    1565 Î“Ă¶Ă© 
    1566 Î“Ă¶Ă© 	// Reconnect 
function
  
  i React relies on hook 
dependencies to determine 
when to re-compute Effects.
    Specifying more 
dependencies than required 
can lead to unnecessary 
re-rendering
    and degraded performance.
  
  i Unsafe fix: Remove the 
extra dependencies from the 
list.
  
    1564 Î“Ă¶Ă© Î“ĂĄĂ† },â”¬â•–[roomId,â”¬
â•–HTTP_URL,â”¬â•–elements,â”¬â•–canvasB
ackgroundColor]);
         Î“Ă¶Ă©                  
       ----------             
           

apps\web\components\Canvas.tsx
:4309:7 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    4307 Î“Ă¶Ă© 						
<LucideArchive size={16} />
    4308 Î“Ă¶Ă© 						<span>This 
canvas is archived and is in 
read-only mode</span>
  > 4309 Î“Ă¶Ă© 						<button
         Î“Ă¶Ă© 						^^^^^^^
  > 4310 Î“Ă¶Ă© 							
onClick={() => 
router.push("/")}
  > 4311 Î“Ă¶Ă© 							
className="ml-2 text-xs 
bg-orange-200 
hover:bg-orange-300 px-2 
py-0.5 rounded 
transition-colors"
  > 4312 Î“Ă¶Ă© 						>
         Î“Ă¶Ă© 						^
    4313 Î“Ă¶Ă© 							Back to 
Dashboard
    4314 Î“Ă¶Ă© 						</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:834:9 lint/a11y/useKeyWit
hClickEvents Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽ

  â”śĂą Enforce to have the 
onClick mouse event with the 
onKeyUp, the onKeyDown, or 
the onKeyPress keyboard event.
  
    832 Î“Ă¶Ă© 						<div 
className="bg-white border 
border-gray-200 rounded-xl 
overflow-hidden divide-y 
divide-gray-100">
    833 Î“Ă¶Ă© 							
{searchResults.map((canvas) 
=> (
  > 834 Î“Ă¶Ă© 								<div
        Î“Ă¶Ă© 								^^^^
  > 835 Î“Ă¶Ă© 									
key={canvas.id}
         ...
  > 839 Î“Ă¶Ă© 									
className="flex items-center 
justify-between p-4 
hover:bg-violet-50/50 
cursor-pointer group 
transition-colors"
  > 840 Î“Ă¶Ă© 								>
        Î“Ă¶Ă© 								^
    841 Î“Ă¶Ă© 									<div 
className="flex items-center 
gap-4 min-w-0">
    842 Î“Ă¶Ă© 										<div 
className="h-10 w-14 
bg-gray-50 rounded-lg 
flex-shrink-0 flex 
items-center justify-center 
overflow-hidden border 
border-gray-200">
  
  i Actions triggered using 
mouse events should have 
corresponding keyboard events 
to account for keyboard-only 
navigation.
  

apps\web\components\FolderView
.tsx:917:10 lint/a11y/useKeyWi
thClickEvents Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽ

  â”śĂą Enforce to have the 
onClick mouse event with the 
onKeyUp, the onKeyDown, or 
the onKeyPress keyboard event.
  
    915 Î“Ă¶Ă© 							<div 
className="grid grid-cols-2 
md:grid-cols-3 lg:grid-cols-4 
gap-4">
    916 Î“Ă¶Ă© 								
{folders.map((folder) => (
  > 917 Î“Ă¶Ă© 									<div
        Î“Ă¶Ă© 									^^^^
  > 918 Î“Ă¶Ă© 										
key={folder.id}
         ...
  > 929 Î“Ă¶Ă© 										
className={`group relative 
flex items-center gap-3 p-4 
bg-white border rounded-xl 
cursor-pointer transition-all 
${dragOverFolderId === 
folder.id ? 
"border-violet-400 
bg-violet-50 scale-[1.02]" : 
"border-gray-200 
hover:border-violet-300 
hover:shadow-md"}`}
  > 930 Î“Ă¶Ă© 									>
        Î“Ă¶Ă© 									^
    931 Î“Ă¶Ă© 										<div
    932 Î“Ă¶Ă© 											
className={`w-10 h-10 
rounded-xl flex items-center 
justify-center flex-shrink-0 
transition-colors 
${dragOverFolderId === 
folder.id ? "bg-violet-200" : 
"bg-amber-50 
group-hover:bg-amber-100"}`}
  
  i Actions triggered using 
mouse events should have 
corresponding keyboard events 
to account for keyboard-only 
navigation.
  

apps\web\components\FolderView
.tsx:1048:7 lint/a11y/useKeyWi
thClickEvents Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽ

  â”śĂą Enforce to have the 
onClick mouse event with the 
onKeyUp, the onKeyDown, or 
the onKeyPress keyboard event.
  
    1046 Î“Ă¶Ă© 				<div 
className="bg-white border 
border-gray-200 rounded-xl 
overflow-hidden divide-y 
divide-gray-100">
    1047 Î“Ă¶Ă© 					
{folders.map((folder) => (
  > 1048 Î“Ă¶Ă© 						<div
         Î“Ă¶Ă© 						^^^^
  > 1049 Î“Ă¶Ă© 							
key={folder.id}
          ...
  > 1060 Î“Ă¶Ă© 							
className={`flex items-center 
justify-between p-4 
cursor-pointer group 
transition-all 
${dragOverFolderId === 
folder.id ? "bg-violet-50 
border-l-2 border-violet-400" 
: "hover:bg-violet-50/50"}`}
  > 1061 Î“Ă¶Ă© 						>
         Î“Ă¶Ă© 						^
    1062 Î“Ă¶Ă© 							<div 
className="flex items-center 
gap-4 min-w-0">
    1063 Î“Ă¶Ă© 								<div
  
  i Actions triggered using 
mouse events should have 
corresponding keyboard events 
to account for keyboard-only 
navigation.
  

apps\web\components\FolderView
.tsx:1098:7 lint/a11y/useKeyWi
thClickEvents Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽ

  â”śĂą Enforce to have the 
onClick mouse event with the 
onKeyUp, the onKeyDown, or 
the onKeyPress keyboard event.
  
    1097 Î“Ă¶Ă© 					
{canvases.map((canvas) => (
  > 1098 Î“Ă¶Ă© 						<div
         Î“Ă¶Ă© 						^^^^
  > 1099 Î“Ă¶Ă© 							
key={canvas.id}
          ...
  > 1105 Î“Ă¶Ă© 							
className="flex items-center 
justify-between p-4 
hover:bg-violet-50/50 
cursor-pointer group 
transition-colors"
  > 1106 Î“Ă¶Ă© 						>
         Î“Ă¶Ă© 						^
    1107 Î“Ă¶Ă© 							<div 
className="flex items-center 
gap-4 min-w-0">
    1108 Î“Ă¶Ă© 								<div 
className="h-10 w-14 
bg-gray-50 rounded-lg 
flex-shrink-0 flex 
items-center justify-center 
overflow-hidden border 
border-gray-200">
  
  i Actions triggered using 
mouse events should have 
corresponding keyboard events 
to account for keyboard-only 
navigation.
  

apps\web\components\FolderView
.tsx:802:13 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    800 Î“Ă¶Ă© 										
{(!currentUserId || 
canvas.owner_id === 
currentUserId) && (
    801 Î“Ă¶Ă© 											<div 
className="flex items-center 
gap-1 opacity-0 
group-hover:opacity-100 
transition-all">
  > 802 Î“Ă¶Ă© 												
<button
        Î“Ă¶Ă© 												
^^^^^^^
  > 803 Î“Ă¶Ă© 													
onClick={(e) => 
handleDuplicate(canvas, e)}
  > 804 Î“Ă¶Ă© 													
className="p-1.5 
text-gray-400 
hover:text-violet-600"
  > 805 Î“Ă¶Ă© 													
title="Duplicate"
  > 806 Î“Ă¶Ă© 												>
        Î“Ă¶Ă© 												^
    807 Î“Ă¶Ă© 													
<Copy size={14} />
    808 Î“Ă¶Ă© 												
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:809:13 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    807 Î“Ă¶Ă© 													
<Copy size={14} />
    808 Î“Ă¶Ă© 												
</button>
  > 809 Î“Ă¶Ă© 												
<button
        Î“Ă¶Ă© 												
^^^^^^^
  > 810 Î“Ă¶Ă© 													
onClick={(e) =>
         ...
  > 814 Î“Ă¶Ă© 													
title={canvas.is_archived ? 
"Unarchive" : "Archive"}
  > 815 Î“Ă¶Ă© 												>
        Î“Ă¶Ă© 												^
    816 Î“Ă¶Ă© 													
<Archive size={14} />
    817 Î“Ă¶Ă© 												
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:818:13 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    816 Î“Ă¶Ă© 													
<Archive size={14} />
    817 Î“Ă¶Ă© 												
</button>
  > 818 Î“Ă¶Ă© 												
<button
        Î“Ă¶Ă© 												
^^^^^^^
  > 819 Î“Ă¶Ă© 													
onClick={(e) => 
handleDeleteCanvas(canvas.id, 
e)}
  > 820 Î“Ă¶Ă© 													
className="p-1.5 
text-gray-400 
hover:text-red-500"
  > 821 Î“Ă¶Ă© 													
title="Delete"
  > 822 Î“Ă¶Ă© 												>
        Î“Ă¶Ă© 												^
    823 Î“Ă¶Ă© 													
<Trash2 size={14} />
    824 Î“Ă¶Ă© 												
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:949:12 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    947 Î“Ă¶Ă© 										</div>
    948 Î“Ă¶Ă© 										
{(!currentUserId || 
folder.owner_id === 
currentUserId) && (
  > 949 Î“Ă¶Ă© 											<button
        Î“Ă¶Ă© 											^^^^^^^
  > 950 Î“Ă¶Ă© 												
onClick={(e) => 
handleDeleteFolder(folder.id, 
e)}
  > 951 Î“Ă¶Ă© 												
className="p-1.5 
text-gray-400 
hover:text-red-500 opacity-0 
group-hover:opacity-100 
transition-all"
  > 952 Î“Ă¶Ă© 											>
        Î“Ă¶Ă© 											^
    953 Î“Ă¶Ă© 												
<Trash2 size={14} />
    954 Î“Ă¶Ă© 											
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:1011:14 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    1009 Î“Ă¶Ă© 												
canvas.owner_id === 
currentUserId) && (
    1010 Î“Ă¶Ă© 												<div 
className="flex items-center 
gap-1 opacity-0 
group-hover:opacity-100 
transition-all">
  > 1011 Î“Ă¶Ă© 													
<button
         Î“Ă¶Ă© 													
^^^^^^^
  > 1012 Î“Ă¶Ă© 														
onClick={(e) => 
handleDuplicate(canvas, e)}
  > 1013 Î“Ă¶Ă© 														
className="p-1.5 
text-gray-400 
hover:text-violet-600"
  > 1014 Î“Ă¶Ă© 														
title="Duplicate"
  > 1015 Î“Ă¶Ă© 													>
         Î“Ă¶Ă© 													^
    1016 Î“Ă¶Ă© 														
<Copy size={14} />
    1017 Î“Ă¶Ă© 													
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:1018:14 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    1016 Î“Ă¶Ă© 														
<Copy size={14} />
    1017 Î“Ă¶Ă© 													
</button>
  > 1018 Î“Ă¶Ă© 													
<button
         Î“Ă¶Ă© 													
^^^^^^^
  > 1019 Î“Ă¶Ă© 														
onClick={(e) =>
          ...
  > 1023 Î“Ă¶Ă© 														
title={canvas.is_archived ? 
"Unarchive" : "Archive"}
  > 1024 Î“Ă¶Ă© 													>
         Î“Ă¶Ă© 													^
    1025 Î“Ă¶Ă© 														
<Archive size={14} />
    1026 Î“Ă¶Ă© 													
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:1027:14 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    1025 Î“Ă¶Ă© 														
<Archive size={14} />
    1026 Î“Ă¶Ă© 													
</button>
  > 1027 Î“Ă¶Ă© 													
<button
         Î“Ă¶Ă© 													
^^^^^^^
  > 1028 Î“Ă¶Ă© 														
onClick={(e) => 
handleDeleteCanvas(canvas.id, 
e)}
  > 1029 Î“Ă¶Ă© 														
className="p-1.5 
text-gray-400 
hover:text-red-500"
  > 1030 Î“Ă¶Ă© 														
title="Delete"
  > 1031 Î“Ă¶Ă© 													>
         Î“Ă¶Ă© 													^
    1032 Î“Ă¶Ă© 														
<Trash2 size={14} />
    1033 Î“Ă¶Ă© 													
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

apps\web\components\FolderView
.tsx:1086:10 
lint/a11y/useButtonType Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽ

  â”śĂą Provide an explicit type 
prop for the button element.
  
    1084 Î“Ă¶Ă© 								</Button>
    1085 Î“Ă¶Ă© 								
{(!currentUserId || 
folder.owner_id === 
currentUserId) && (
  > 1086 Î“Ă¶Ă© 									<button
         Î“Ă¶Ă© 									^^^^^^^
  > 1087 Î“Ă¶Ă© 										
onClick={(e) => 
handleDeleteFolder(folder.id, 
e)}
  > 1088 Î“Ă¶Ă© 										
className="p-2 text-gray-400 
hover:text-red-500"
  > 1089 Î“Ă¶Ă© 									>
         Î“Ă¶Ă© 									^
Checked 188 files in 386ms. No fixes applied.
Found 14 errors.
Found 2 warnings.
    1090 Î“Ă¶Ă© 										
<Trash2 size={14} />
    1091 Î“Ă¶Ă© 									
</button>
  
  i The default type of a 
button is submit, which 
causes the submission of a 
form when placed inside a 
`form` element. This is 
likely not the behaviour that 
you want inside a React 
application.
  
  i Allowed button types are: 
submit, button or reset
  

check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted 
while running checks.
  

